{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-dda08c06-463e-456f-b67c-3f86be32ea8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}